spring.application.name=nodal-rest
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
TOKEN_SECRET=${TOKEN_SECRET}
spring.jpa.show-sql=true